{
  "name": "folio",
  "version": "1.0.0",
  "description": "Professional Portfolio",
  "main": "public/index.js",
  "scripts": {
    "build": "postcss src/styles.css -o public/styles.css",
    "watch": "postcss src/styles.css -o public/styles.css --watch",
    "dev": "live-server public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/akufoolz/folio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akufoolz/folio/issues"
  },
  "homepage": "https://github.com/akufoolz/folio#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "postcss-cli": "^7.1.0",
    "prettier": "^1.19.1",
    "tailwindcss": "^1.2.0"
  }
}
